# http://about.travis-ci.org/docs/user/ci-environment/
# http://about.travis-ci.org/docs/user/build-configuration/
# Travis uses Ubuntu 64 12.04

language: python
python:
    # - "2.6" TODO enable it in setup.py and test it
    - "2.7" 
compiler:
    - gcc

before_install:
    # alternative download: || wget -T 10 -t 3 --no-check-certificate http://www.openfst.org/twiki/pub/FST/FstDownload/openfst-1.3.2.tar.gz \
    - wget http://openfst.cs.nyu.edu/twiki/pub/FST/FstDownload/openfst-1.3.2.tar.gz
      && tar xozf openfst-1.3.2.tar.gz
      && ln -s openfst-1.3.2 openfst
      && pushd openfst
      && ./configure --prefix=`pwd` --enable-static --with-pic --enable-shared --enable-far --enable-ngram-fsts
      && make install
      && [ -d lib64 ] && [ ! -d lib ] && ln -s lib64 lib
      ; popd

install: 
    - pip install -q cython pystache pyyaml --use-mirrors
    - export FST=`pwd`/openfst; LIBRARY_PATH=$FST/lib:$FST/lib/fst CPLUS_INCLUDE_PATH=$FST/include python setup.py build_ext --inplace

script:
    - export FST=`pwd`/openfst; export LD_LIBRARY_PATH=$FST/lib:$FST/lib/fst:$LD_LIBRARY_PATH; python setup.py nosetests
